TITLE = "RASCH"
DELIMITER = ","
DATA = "Z:/home/fernando/Projects/AnalisisItems/data.csv"
NI = 40
ITEM1 = 2
NAME1 = 1
MISSCORE = 0 ; Todos los blancos y errores como mala respuesta.
CODES = 10
UDECIMALS = 4
;               111111111122222222223
;      123456789012345678901234567890
KEY1 = 1111111111111111111111111111111111111111
CSV = Y
IFILE = "Z:/home/fernando/Projects/AnalisisItems/items.csv"
PFILE = "Z:/home/fernando/Projects/AnalisisItems/person.csv"
&END
MAT01
MAT02
MAT03
MAT04
MAT05
MAT06
MAT07
MAT08
MAT09
MAT10
MAT11
MAT12
MAT13
MAT14
MAT15
MAT16
MAT17
MAT18
MAT19
MAT20
MAT21
MAT22
MAT23
MAT24
MAT25
MAT26
MAT27
MAT28
MAT29
MAT30
MAT31
MAT32
MAT33
MAT34
MAT35
MAT36
MAT37
MAT38
MAT39
MAT40

END NAMES