TITLE = "RASCH"
CMLE = Y
DELIMITER = ","
NI = {{nitems}}
ITEM1 = 2
NAME1 = 1
MISSCORE = 0 ; Todos los blancos y errores como mala respuesta.
CODES = ABCD
UDECIMALS = 3
;               111111111122222222223
;      123456789012345678901234567890
KEY1 = {{key}}
CSV = Y
IFILE = "items{{suffix}}.csv"
PFILE = "person{{suffix}}.csv"
{% if anchors is not none -%}
IAFILE=*
{%- for anchor in anchors %}
{%- if anchor == anchor %}
{{loop.index}} {{anchor}}
{%- endif -%}
{%- endfor %}
*
{%- endif %}
&END
{% for name in names %}{{ name }}
{% endfor -%}
END NAMES
{{ data }}